# QA_E2E_CasoDeEstudioIZyAcademy

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/izyacademy/config/: FeatureConfig.java
src/main/java/com/co/izyacademy/exceptions/: EsperaProcessingException.java  ExcelLecturaException.java  UnexpectedRedirectionException.java
src/main/java/com/co/izyacademy/models/: CasoDeEstudioIZyAcademyModel.java  CrearCategoriaModel.java  Credenciales.java  RegisterModel.java
src/main/java/com/co/izyacademy/questions/: CompareName.java  DescripcionCategoriaQuestion.java
src/main/java/com/co/izyacademy/tasks/: BuscarCategoriaTask.java  CrearCategoriaTask.java  LoginTask.java  MenuHamburguesaTask.java  PostTask.java  RegisterTask.java
src/main/java/com/co/izyacademy/userinterface/: CrearCategoriaPage.java  LoginPage.java  MenuHamburgerComponent.java  PostPage.java  RegisterPage.java  UsuarioComponent.java
src/main/java/com/co/izyacademy/utils/: Constants.java  DataTableCrearCategoriaDefinition.java  DataTableRegisterDefinition.java  DificultadSelectionUtil.java  EsperaUtil.java  FeatureDataGenerator.java  FeatureExamplesGenerator.java  FileUtil.java
src/main/java/com/co/izyacademy/utils/reader/: ExcelReaderUtil.java  ObtenerCredencialesUtil.java
src/test/java/com/co/izyacademy/runners/: CasoDeEstudioIZyAcademyRunner.java  CrearCategoriaRunner.java  LoginRunner.java  RegisterRunner.java
src/test/java/com/co/izyacademy/stepsdefinitions/: CrearCategoriaStepDefinition.java  Hooks.java  LoginStepDefinition.java  RegisterStepDefinition.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/datadriver/: CasoDeEstudio.xlsx  credenciales.xlsx  formularioRegistro.xlsx
src/test/resources/features/: caso_de_estudio_izyacademy.feature  crear_categoria.feature  login.feature  register.feature
