#
#Sat Aug 16 22:44:36 COT 2025
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --test-type, --disable-popup-blocking, --disable-extensions, --disable-infobars, --disable-notifications, --disable-web-security, --ignore-certificate-errors, --allow-running-insecure-content], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
